APP_DEBUG=1
APP_ENV=dev
APP_VERSION=local
APP_RUNTIME_MODE=web=1&worker=0
APP_SECRET=fdsqfqsdfdsqfdsq564fsdqfd46qsdf4
XDEBUG_MODE=coverage

# Backend Values
PHP_IDE_CONFIG=serverName=backend

## Database
DATABASE_PORT=5432
DATABASE_NAME=back
DATABASE_USER=back
DATABASE_PASSWORD=back
DATABASE_HOST=bdd
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?serverVersion=13&charset=utf8"

## MAILER
MAILER_DSN=smtp://mailer:1025
MAILER_FROM=no-reply@vel.vel

## MESSENGER
MESSENGER_TRANSPORT_DSN=doctrine://default

# Shared Values (Keycloak & Backend)
IDP_SECRET=00000000–0000–0000–0000–000000000000
IDP_MANAGEMENT_USER=vel_application_mgmt
IDP_MANAGEMENT_SECRET=unSecretCestSecretMemeEnLocalOnPeutLeChanger
IDP_FRONTEND_CLIENT_ID=vel_frontend
IDP_USER=vel_application
IDP_REALM=vel_users
IDP_HOST=http://identity:8080
IDP_BASE_PATH=
KC_HOSTNAME=localhost

# Keycloak env values
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd
KC_LOG_LEVEL=INFO
DEBUG=false
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://bdd:5432/keycloak
KC_HTTP_RELATIVE_PATH=/
KEYCLOAK_FRONTEND_URL=/
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_FRONTEND_URL=http://localhost:8080
TZ=Europe/Paris
MAILER_HOST=mar_smtp
MAILER_PORT=1025